/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Smooth font rendering */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Link styling */
a {
  text-decoration: none;
  color: inherit;
}

/* Image responsive */
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Buttons global styling */
button {
  cursor: pointer;
}

/* Input fields reset */
input, textarea, select {
  outline: none;
}

/* Scrollbar Styling (Optional - looks clean) */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0,0,0,0.2);
  border-radius: 10px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

/* Body background & font globally */
body {
  font-family: 'Poppins', sans-serif;
  background-color: #f8f9fa;
  color: #333;
  line-height: 1.6;
}